Partlist exported from C:/Users/rynik/Documents/thermo/eagle/lib/teploblinscheme.sch at 21.04.2020 20:12

Qty Value                  Device                 Package          Parts                  Description               AVAILABILITY DESCRIPTION                            MF                      MP                     PACKAGE                       POPULARITY PRICE SPICEPREFIX
1                          PINHD-1X2              1X02             JP1                    PIN HEADER                                                                                                                                                 98                          
1   100n                   C2,5-3                 C2.5-3           C2                     CAPACITOR                                                                                                                                                  38                          
1   10U                    C2,5-3                 C2.5-3           C1                     CAPACITOR                                                                                                                                                  38                          
2   1K                     R-EU_0204/7            0204/7           R7, R8                 RESISTOR, European symbol                                                                                                                                  79               R          
6   50K                    R-EU_0207/10           0207/10          R1, R2, R3, R4, R5, R6 RESISTOR, European symbol                                                                                                                                  81               R          
1   ESP32DEVKITC           ESP32DEVKITC           ESP32-DEVKITC    U$2                                                                                                                                                                                                           
1   ILI9341                ILI9341                SKR1             U$1                                                                                                                                                                                                           
1   MLX90640ESF-BAB-000-TU MLX90640ESF-BAB-000-TU TO292P945H1165-4 U1                     SENSOR DGTL -40C-85C TO39 Unavailable   Thermal Image Sensor 32H x 24V TO-39  Melexis Technologies NV MLX90640ESF-BAB-000-TU TO-39 Melexis Technologies NV            None             
