EAGLE AutoRouter Statistics:

Job           : C:/Users/rynik/Documents/thermo/eagle/lib/teploblinscheme.brd

Start at      : 19:21:46 (21.04.2020)
End at        : 19:21:50 (21.04.2020)
Elapsed time  : 00:00:01

Signals       :    20   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    43   predefined:  4 ( 0 Vias )

Router memory :   139776

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        39        39        39        39        39
Vias              :         0        43        19         6         6         6
Resolution        :    11.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% завершен
